FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install MLflow and dependencies
RUN pip install --no-cache-dir \
    mlflow==2.9.2 \
    psycopg2-binary==2.9.9 \
    boto3==1.34.14

# Expose MLflow port
EXPOSE 5000

# Run MLflow tracking server
CMD ["mlflow", "server", \
     "--backend-store-uri", "${BACKEND_STORE_URI:-sqlite:///mlflow.db}", \
     "--default-artifact-root", "${ARTIFACT_ROOT:-./mlruns}", \
     "--host", "0.0.0.0", \
     "--port", "5000"]
